抓住这几点，这个项目就比较清晰了：
1. 主页`左边的导航栏`对应的是`src/router/index.js`这个文件，这个文件怎么设置，导航栏就怎么显示。
（具体每个字段的意思看代码里的注释）

2. `src/router/index.js`里面每个板块对应的字段就是板块所在的页面，
例如房卡商场管理：`component: () => import("@/views/game-manage/room-card-shop-manage/list"),`
对应的就是`src/views/game-manage/room-card-shop-manage/list.vue`这个文件，直接修改这个文件

3. 参照房卡商场管理这个板块，把页面和对应的代码一起看，就能看明白了。